# Fitness-Camp-App

./: README.md  build.gradle  schema.sql  settings.gradle
src/main/java/com/fitnesscamp/: FitnessCampApplication.java
src/main/java/com/fitnesscamp/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/fitnesscamp/controller/: AdminController.java  HomeController.java  RegistrationController.java
src/main/java/com/fitnesscamp/entity/: Camp.java  Participant.java  User.java
src/main/java/com/fitnesscamp/repository/: CampRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/fitnesscamp/service/: CampService.java  CustomUserDetailsService.java  ParticipantService.java
src/main/resources/: application.properties
src/main/resources/templates/: access-denied.html  home.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/camps/: form.html  list.html  participants.html
src/main/resources/templates/admin/participants/: form.html  list.html
src/main/resources/templates/camps/: list.html
src/main/resources/templates/registration/: form.html  success.html
